plugins {
    id 'java'
    id 'checkstyle'
}

group = 'git.fsb-team'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':utils')
}

test {
    useJUnitPlatform()
}

checkstyle {
    configFile = rootProject.file("config/checkstyle/checkstyle.xml")
    toolVersion = '12.1.2'
}
