# unnamed-messenger

./: README.md  build.gradle  settings.gradle
.github/workflows/: checkstyle.yml  (+2 more)
client/: build.gradle
client/src/main/java/: Client.java  ClientMain.java  ServerCommands.java  ServersideCommands.java  module-info.java
client/src/main/java/client/: ClientMain.java
client/src/main/java/client/elements/: Client.java  Group.java  InputManager.java  OutputManager.java  ServerConnectManager.java  User.java
client/src/main/java/elements/: Client.java  Group.java  GroupClient.java  InputManager.java  ServerConnectManager.java  User.java  UserClient.java
client/src/main/java/elements/cli/: ServerCommands.java  ServersideCommands.java
gui/: build.gradle  build.gradle.kts
gui/src/main/java/: module-info.java
gui/src/main/java/gui/: ClientApplication.java  ClientController.java  GuiMain.java
gui/src/main/resources/: client-template.fxml  styles.css
gui/src/main/resources/gui/: client-template.fxml  styles.css
server/: build.gradle
server/src/: Server.java
server/src/main/java/: ClientCommands.java  Server.java  ServerMain.java  module-info.java
server/src/main/java/elements/: Client.java  Group.java  ServerData.java  User.java  UserServer.java
server/src/main/java/managers/: DatabaseInstallationTutorial.java  DatabaseManager.java  FriendManager.java  JoinManager.java
server/src/main/java/requests/: FriendRequest.java
server/src/main/java/server/: ClientCommands.java  ClientResponseCommands.java  ServerMain.java
server/src/main/java/server/elements/: Client.java  ClientStates.java  Group.java  Message.java  ServerData.java  User.java
server/src/main/java/server/managers/: DatabaseInstallationTutorial.java  DatabaseManager.java  FriendManager.java  JoinManager.java  Manager.java  RegisterManager.java
server/src/main/java/server/requests/: FriendRequest.java  JoinRequest.java  RegisterRequest.java
utils/: build.gradle
utils/src/main/java/: Ansi.java  SimpleServerSocket.java  SimpleSocket.java  Utils.java  module-info.java
utils/src/main/java/cli/: Command.java  CommandProcessor.java  CommandResult.java  CommandResults.java  CommandTokenizer.java  CommandValidator.java  Context.java  CustomCommandProcessor.java  IllegalCommandException.java  IllegalCommandResult.java  StringPrintWriter.java  Token.java  parserExaple
utils/src/main/java/cli/utils/: Condition.java  ContextData.java
utils/src/main/java/elements/: AbstractGroup.java  AbstractUser.java  ClientTypes.java  Group.java  GroupTypes.java  Message.java  User.java
utils/src/main/java/extensions/: StringExtensions.java
utils/src/main/java/network/: SimpleSocket.java
utils/src/main/java/utils/: Ansi.java  Apply.java  StringPrintWriter.java
utils/src/main/java/utils/cli/: Command.java  CommandError.java  CommandErrors.java  CommandProcessor.java  CommandTokenizer.java  CommandValidator.java  Context.java  CustomCommandProcessor.java
utils/src/main/java/utils/elements/: AbstractGroup.java  AbstractUser.java  ClientTypes.java  GroupTypes.java  Message.java  RequestTypes.java  SuperRequest.java
utils/src/test/java/: CommandHelperTest.java  CommandProcessorTest.java  CommandTokenizerTest.java  CommandValidatorTest.java  HelpCommandTest.java
(+25 files in other folders)
