plugins {
    id 'java'
}

group = 'git.fsb-team'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.postgresql:postgresql:42.7.8'
    implementation 'com.zaxxer:HikariCP:5.0.1'
}

test {
    useJUnitPlatform()
}