// --------------------------------------------------
Command.create("group")
	.subcommand("create", (it1) -> it1
		.requireArgument("groupName", String.java)
			.executes(() -> {
				Groups.add(new Group(groupName));
			})
	)
	.subcommand("remove", (it1) -> it1
		it.requireArgument("groupName", String.java)
			.executes(() -> {
				Groups.remove(Groups.get(groupName));
			})
	)

.build();
// --------------------------------------------------

или

// --------------------------------------------------
processor.register("group", (it) -> it
	.subcommand("create", (it1) -> it1
		.requireArgument("groupName", String.java)
			.executes(() -> {
				Groups.add(new Group(groupName));
			})
	)
	.subcommand("remove", (it1) -> it1
		it.requireArgument("groupName", String.java)
			.executes(() -> {
				Groups.remove(Groups.get(groupName));
			})
	)
// --------------------------------------------------


/groups create <groupName>
/groups remove <groupName>