plugins {
    id 'java'
    id 'checkstyle'
}

group = 'git.fsb-team'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':utils')
    implementation 'org.postgresql:postgresql:42.7.8'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
}

test {
    useJUnitPlatform()
}

checkstyle {
    configFile = rootProject.file("config/checkstyle/checkstyle.xml")
    toolVersion = '12.1.2'
}